MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=password

# This variable solve the issue to init the database quickly. But the 
# mysql_tzinfo_to_sql will be missed.
# https://github.com/docker-library/mariadb/issues/261#issuecomment-532786537
MYSQL_INITDB_SKIP_TZINFO=1
